<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="face-api.min.js"></script>
    <script defer src="main.js"></script>
    <title>비디오 이미지 추출</title>
    <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column
    }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7);
  }

  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
    max-height: 80%;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
  }
  #capture-btn{
    position:absolute;
    top: 500px;
    left: 0;
  }
  #detection-btn{
    position:absolute;
    top: 550px;
    left: 0;
  }
  video {
    position: absolute;
    top: 0;
    left: 0;
    width: 800px;
    height: 450px;
  }
  canvas {
      position: absolute;
      top: 0;
      left: 0;
    }
    </style>
  </head>
  <body>
    <canvas id="p_canvas" ref="{canvasRef}" width="800" height="450"></canvas>
    <video id="video" src="test.mp4" controls></video>
    <button id="capture-btn">Capture</button>
    <button id="detection-btn">Detection</button>
  </body>
</html>
